.accordion {
  display: grid;
  grid-row-gap: 2rem;
  .Collapsible {
    background: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #b1b9c3;
    border-radius: 5px;

    &__trigger {
      font-size: 1.5rem;
      font-family: "Ubuntu", sans-serif;
      font-weight: 300;
      text-transform: uppercase;
      color: var(--light-grey);
      cursor: pointer;
    }

    &__contentInner {
      display: flex;
      flex-direction: column;
      font-family: "Source Sans Pro", sans-serif;
      p {
        font-size: 1.7rem;
        @media only screen and (max-width: 66.88em) {
          font-size: 2.43rem;
        }
      }
      textarea {
        padding: 1rem;
        font-family: "Lato", sans-serif;
        border: 1px solid var(--light-grey);
        border-radius: 3px;
        &::placeholder {
          font-family: "Lato", sans-serif;
          color: var(--light-grey);
        }
        &:focus {
          outline: none;
          border: 1px solid var(--light-green);
        }
        &:hover {
          outline: none;
        }
      }
      h2 {
        font-size: 2rem;

        font-weight: 700;
      }
      & > * {
        margin-bottom: 2rem;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.5rem;
        & > *:not(:last-child) {
          margin-bottom: 1.5rem;
        }
        @media only screen and (max-width: 66.88em) {
          font-size: 2.14rem;
        }
        label {
          display: flex;
          align-items: center;

          input {
            margin-right: 1rem;
          }
        }
      }
      .address {
        padding: 1.5rem 1rem;
        border: 1px solid var(--light-grey);
        border-radius: 4px;
        font-size: 1.5rem;
        &::placeholder {
          font-family: "Lato", sans-serif;
          color: var(--light-grey);
          font-size: 1.5rem;
          @media only screen and (max-width: 66.88em) {
            font-size: 2.14rem;
          }
        }
        &:focus {
          outline: none;
          border: 1px solid var(--light-green);
        }
        &:hover {
          outline: none;
        }
      }
      .task-size {
        display: flex;
        flex-direction: column;
        h2 {
          border-bottom: 1px solid var(--light-grey-2);
          padding-bottom: 1.5rem;
        }
        form {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          align-items: center;
          padding: 2rem 0;
          font-weight: 600;
          @media only screen and (max-width: 31.88em) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }
          & > * {
            margin-bottom: 0;
          }
        }
      }
      .button {
        align-self: center;
        button {
          padding: 1rem 3rem;
          width: 100%;
        }
      }
    }

    .is-open {
      margin-bottom: 2rem;
    }
    .is-closed {
      margin-bottom: 1.5rem;
    }
  }
}
