.book {
  display: grid;
  grid-template-columns:
    [full-start] minmax(2rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(2rem, 1fr) [full-end];
  grid-template-rows: min-content;
  background: var(--background-grey);
  height: 100%;
  &__head {
    grid-column: full-start / full-end;
    background: white;
    display: flex;
    justify-content: center;
    padding: 1.5rem 0;
    border: 1px solid var(--light-grey-2);
  }
  &__logo {
    transform: translateY(-1rem);
  }
  &__nav {
    grid-column: full-start / full-end;
    background: white;
    padding: 1.5rem 0;
    ul {
      display: grid;
      grid-template-columns: minmax(3rem, 1fr) repeat(3, 1fr) minmax(3rem, 1fr);
      justify-items: center;
      align-items: center;
      .fill {
        grid-column: 2 / 3;
      }
    }
  }
  &__wrapper {
    grid-column: center-start / center-end;

    &--container {
      display: grid;
      grid-row-gap: 0.5rem;
      h2,
      p {
        justify-self: center;
      }
      p {
        margin-bottom: 2rem;
      }
    }
  }
}
